{
	"schemaVersion": 1,
	"id": "karambit",
	"version": "${version}",
	"name": "Karambit",
	"description": "A subtle overhaul of vanilla wood for cohesion with IRL biomes and colors.",
	"authors": [
		"Meowow",
		"Ennui",
		"UpcraftLP"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/karambit",
		"sources": "https://github.com/DesertHydra/Karambit",
		"issues": "https://github.com/DesertHydra/Karambit/issues"
	},
	"license": "MPL-2.0",
	"icon": "assets/karambit/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "deserthydra.karambit.Karambit"
        ],
		"client": ["deserthydra.karambit.KarambitClient"],
		"fabric-datagen": ["deserthydra.karambit.KarambitDataGenerator"]
	},
	"mixins": ["karambit.mixins.json"],
	"accessWidener": "karambit.classtweaker",
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.2 <=26.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}
